RewriteEngine On
<IfModule !mod_authz_core.c>
  RewriteLock "@TMPDIR@/apache_rewrite.lock"
</IfModule>

<VirtualHost *:80>
  # extend default virtual host. put/include these rewrite rules in https or
  # any other virtual host if you want to enable cookie authentication
  Include @DATADIR@/thruk_cookie_auth.include
</VirtualHost>
