# Nagios::Web Settings
name                = Nagios::Web
cgi_cfg             = cgi.cfg
livesocket          = 172.16.0.1:9999    # will be autodetected from cgi.cfg -> nagios.cfg if not set
livesocket_verbose  = 0
