# Nagios::Web Settings
name               = Nagios::Web
cgi_cfg            = /opt/projects/nagios/nagios3-2.0/etc/cgi.cfg
#livesocket_path    = /tmp/live.sock    # will be autodetected from cgi.cfg -> nagios.cfg
#livesocket_verbose = 0
