# Nagios::Web Settings
name                = Nagios::Web
cgi_cfg             = cgi.cfg
livesocket          = 172.16.0.1:9999    # will be autodetected from cgi.cfg -> nagios.cfg if not set
#livesocket          = 172.16.0.1:9998    # will be autodetected from cgi.cfg -> nagios.cfg if not set
#livesocket          = 172.16.0.1:9997    # use multiple entries for multiple backends
#livesocket          = 172.16.0.1:9996    # they will be joined together
livesocket_verbose  = 0
