# Nagios::Web Settings
name                = Nagios::Web
cgi_cfg             = cgi.cfg

# User Default Settings
can_submit_commands = 1

# disabled some command completly 
#command_disabled = 14 # shutdown
#command_disabled = 35 # start executing service checks
#command_disabled = 36 # stop executing service checks
#command_disabled = 88 # start executing host checks
#command_disabled = 89 # stop executing host checks

# Nagios Backend Configuration
# will be autodetected from cgi.cfg -> nagios.cfg if not set
<Component Nagios::MKLivestatus>
    verbose   = 0
    timeout   = 10
    keepalive = 1
    <peer>
        name = Nagios 0
        peer = 172.16.0.1:9999
    </peer>
#    <peer>
#        name = Nagios 1
#        peer = 172.16.0.1:9998
#    </peer>
#    <peer>
#        name = Nagios 2
#        peer = 172.16.0.1:9997
#    </peer>
#    <peer>
#        name = Nagios 3
#        peer = 172.16.0.1:9996
#    </peer>
#    <peer>
#        name = Icinga 0
#        peer = 172.16.0.1:9995
#    </peer>
</Component>
