# rename this file to Nagios::Web.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name               = Nagios::Web2
cgi_cfg            = /opt/projects/nagios/nagios3-2.0/etc/cgi.cfg
livesocket_path    = /tmp/live.sock
livesocket_verbose = 1
