# Thruk Settings

######################################
#
# DONT CHANGE THIS CONFIGURATION
#
# If you want to change configuration copy this
# file to thruk_local.conf and change settings there.
# Configuration is merged from both files then.
#
######################################

######################################
# target of the docs link, you may add your monitoring
# documenation here
# use a blank value to remove the docs link
documentation_link = /thruk/docs/

######################################
# location of your cgi.cfg
cgi_cfg             = cgi.cfg

######################################
# use frames
use_frames          = 0

######################################
# Command Settings
can_submit_commands = 1

# disabled some command completly
#command_disabled = 14 # shutdown
#command_disabled = 35 # start executing service checks
#command_disabled = 36 # stop executing service checks
#command_disabled = 88 # start executing host checks
#command_disabled = 89 # stop executing host checks

######################################
# Time Format Settings
datetime_format      = %Y-%m-%d  %H:%M:%S
datetime_format_long = %a %b %e %H:%M:%S %Z %Y
datetime_format_log  = %B %d, %Y  %H

######################################
# Monitoring Backend Configuration, enter your livestatus
# backends here
<Component Monitoring::Livestatus>
    verbose   = 0
    timeout   = 10
    keepalive = 1
#    <peer>
#        name = Local Nagios
#        peer = /tmp/livestatus.socket
#    </peer>
#    <peer>
#        name = External Nagios
#        peer = 172.16.0.1:9998
#    </peer>
#    <peer>
#        name = External Icinga
#        peer = 172.16.0.1:9997
#    </peer>
</Component>

################################
# Logging Configuration
#<Component Catalyst::Log::Log4perl>
#    conf = log4perl.logger=ALL, ErrorLog, DebugLog
#
#    # just errors
#    conf = log4perl.appender.ErrorLog=Log::Dispatch::File
#    conf = log4perl.appender.ErrorLog.filename=logs/error.log
#    conf = log4perl.appender.ErrorLog.mode=append
#    conf = log4perl.appender.ErrorLog.Threshold=ERROR
#    conf = log4perl.appender.ErrorLog.layout=Log::Log4perl::Layout::PatternLayout
#    conf = log4perl.appender.ErrorLog.layout.ConversionPattern=[%d][%H][%p][%c] %m%n
#
#    # debug too
#    conf = log4perl.appender.DebugLog=Log::Dispatch::File
#    conf = log4perl.appender.DebugLog.filename=logs/debug.log
#    conf = log4perl.appender.DebugLog.mode=append
#    conf = log4perl.appender.DebugLog.Threshold=DEBUG
#    conf = log4perl.appender.DebugLog.layout=Log::Log4perl::Layout::PatternLayout
#    conf = log4perl.appender.DebugLog.layout.ConversionPattern=[%d][%H][%p][%c] %m%n
#
#    # example screen logger
#    conf = log4perl.logger                    = DEBUG, Screen
#    conf = log4perl.appender.Screen           = Log::Log4perl::Appender::Screen
#    conf = log4perl.appender.Screen.stderr    = 1
#    conf = log4perl.appender.Screen.Threshold = DEBUG
#    conf = log4perl.appender.Screen.layout    = Log::Log4perl::Layout::PatternLayout
#    conf = log4perl.appender.Screen.layout.ConversionPattern = [%d][%H][%p][%c] %m%n
#</Component>
