# General auth configuration for this site
#

<IfModule !mod_auth_gssapi.so>
  LoadModule auth_gssapi_module /usr/lib64/httpd/modules/mod_auth_gssapi.so
</IfModule>

# required if user is in many ad groups
LimitRequestFieldSize 16384

<Location "/${OMD_SITE}">
  #Require all denied
  #Order allow,deny
  #Allow from all

  #AuthName "OMD Monitoring Site demo"
  #AuthType Basic
  #AuthUserFile /omd/sites/demo/etc/htpasswd
  #require valid-user

  AuthName "OMD Monitoring Site ${OMD_SITE}"
  AuthType GSSAPI
  GssapiLocalName on
  GssapiCredStore keytab:/omd/sites/demo/etc/krb/omd.keytab
  Require valid-user
</Location>
