var number_of_hosts = 20
var x = 0
while (x < number_of_hosts) {
  var hst = "hst" + x
  if(x.to_string().len() == 1) {
    hst = "hst000" + x
  }
  if(x.to_string().len() == 2) {
    hst = "hst00" + x
  }
  if(x.to_string().len() == 3) {
    hst = "hst0" + x
  }
  object Host "host-" + hst {
    import "generic-host"
    import "host-perf"
    address = "127.0.0.1"
    address6 = "::1"
    vars.os = "Linux"
    vars.http_vhosts["http"] = {
      http_uri = "/"
    }
    vars.disks["disk"] = {
    }
    vars.disks["disk /"] = {
      disk_partitions = "/"
    }
    vars.notification["mail"] = {
      groups = [ "icingaadmins" ]
    }
  }
  x += 1
}
