SSLCACertificateFile /omd/sites/demo/etc/certs/ca-root.pem
SSLVerifyClient optional
SSLVerifyDepth 2

<Location /demo>
  <If "%{SSL_CLIENT_VERIFY} == 'SUCCESS'">
    RequestHeader set X-Thruk-Auth-Key "testkey"
    RequestHeader set X-Thruk-Auth-User "%{SSL_CLIENT_S_DN_CN}s"
  </If>
</Location>
